pkg/lib/graph/schema/input.graphqls

input NewMessage {
  text: String!
  userId: String!
}

input NewUser {
  email: String!
  password: String!
}

input NewInvitation {
  title: String!
  event_date: String!
  place: String!
  comment: String!
  userId: String!
  file_url: Upload!
}

input UpdateInvitation {
  id: String!
  title: String
  event_date: String
  place: String
  comment: String
  file_url: Upload
}

input NewInvitee {
  family_kj: String!
  first_kj: String!
  family_kn: String!
  first_kn: String!
  email: String!
  zip_code: String!
  address_text: String!
  allergy: String!
  userId: String!
  file_url: Upload!
}

input NewUpload {
  comment: String!
  file_url: Upload!
}