pkg/lib/graph/schema/mutation.graphqls

scalar Upload

type Mutation {
    createMessage(input: NewMessage!): Message!
    updateMessage(userId: String!): Message!
    createUser(input: NewUser!): User!
    createInvitation(input: NewInvitation!): Invitation!
    updateInvitation(input: UpdateInvitation!): Invitation!
    createInvitee(input: NewInvitee!): Invitee!
    updateInvitee(input: UpdateInvitee!): Invitee!
    uploadFile(input: NewUpload!): UploadImage!
    deleteInvitee(id: String!): Invitee!
    deleteInvitation(id: String!): Invitation!
}
