pkg/lib/graph/schema/type.graphqls

type Message {
  id: ID!
  text: String!
  user: User!
  created_at: String!
  updated_at: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Invitation {
  id: ID!
  title: String!
  event_date: String!
  place: String!
  comment: String!
  file_url: String!
  uuid: String!
  user: User!
  created_at: String!
  updated_at: String!
}

type Invitee {
  id: ID!
  family_kj: String!
  first_kj: String!
  family_kn: String!
  first_kn: String!
  email: String!
  zip_code: String!
  address_text: String!
  file_url: String!
  join_flag: Boolean!
  allergy: String!
  user: User!
  created_at: String!
  updated_at: String!
}

type UploadImage {
  id: ID!
  comment: String!
  file_url: String!
  created_at: String!
  updated_at: String!
}